//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Windows;
using System.Windows.Media;
using System.Windows.Media.Effects;

namespace TrackMan.CS.Gui.Effects {
	
	public class HueEffect : ShaderEffect {
		public static readonly DependencyProperty InputProperty = ShaderEffect.RegisterPixelShaderSamplerProperty("Input", typeof(HueEffect), 0);
		public static readonly DependencyProperty HueShiftProperty = DependencyProperty.Register("HueShift", typeof(double), typeof(HueEffect), new UIPropertyMetadata(((double)(0D)), PixelShaderConstantCallback(0)));
		public HueEffect() {
			PixelShader pixelShader = new PixelShader();
            pixelShader.UriSource = new Uri("/NewLibrarySpike;component/Effects/HueEffect.ps", UriKind.Relative);
			this.PixelShader = pixelShader;

			this.UpdateShaderValue(InputProperty);
			this.UpdateShaderValue(HueShiftProperty);
		}
		public Brush Input {
			get {
				return ((Brush)(this.GetValue(InputProperty)));
			}
			set {
				this.SetValue(InputProperty, value);
			}
		}
		/// <summary>Hue shift</summary>
		public double HueShift {
			get {
				return ((double)(this.GetValue(HueShiftProperty)));
			}
			set {
				this.SetValue(HueShiftProperty, value);
			}
		}
	}
}
