//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Windows;
using System.Windows.Media;
using System.Windows.Media.Effects;

namespace TrackMan.CS.Gui.Effects {
	
	public class SlEffect : ShaderEffect {
		public static readonly DependencyProperty InputProperty = ShaderEffect.RegisterPixelShaderSamplerProperty("Input", typeof(SlEffect), 0);
		public static readonly DependencyProperty SaturationProperty = DependencyProperty.Register("Saturation", typeof(double), typeof(SlEffect), new UIPropertyMetadata(((double)(100D)), PixelShaderConstantCallback(0)));
		public static readonly DependencyProperty LightnessProperty = DependencyProperty.Register("Lightness", typeof(double), typeof(SlEffect), new UIPropertyMetadata(((double)(0D)), PixelShaderConstantCallback(1)));
		public SlEffect() {
			PixelShader pixelShader = new PixelShader();
            pixelShader.UriSource = new Uri("/NewLibrarySpike;component/Effects/SlEffect.ps", UriKind.Relative);
			this.PixelShader = pixelShader;

			this.UpdateShaderValue(InputProperty);
			this.UpdateShaderValue(SaturationProperty);
			this.UpdateShaderValue(LightnessProperty);
		}
		public Brush Input {
			get {
				return ((Brush)(this.GetValue(InputProperty)));
			}
			set {
				this.SetValue(InputProperty, value);
			}
		}
		public double Saturation {
			get {
				return ((double)(this.GetValue(SaturationProperty)));
			}
			set {
				this.SetValue(SaturationProperty, value);
			}
		}
		public double Lightness {
			get {
				return ((double)(this.GetValue(LightnessProperty)));
			}
			set {
				this.SetValue(LightnessProperty, value);
			}
		}
	}
}
